{
  "source": "/Users/Shared/DEPO/Dropbox/wwwroot/Roqua/Roqua/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Keşfedilen Alan",
        "location": {
          "startingColumn": 30,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 34,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "%lld bölge",
        "location": {
          "startingColumn": 30,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "Konumum",
        "location": {
          "startingColumn": 57,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "Konum Kapalı",
        "location": {
          "startingColumn": 69,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "İstatistikler",
        "location": {
          "startingColumn": 30,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "±%lldm",
        "location": {
          "startingColumn": 30,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Gizlilik Modu Aktif",
        "location": {
          "startingColumn": 26,
          "startingLine": 526
        }
      },
      {
        "comment": "",
        "key": "Çevrimdışı Çalışıyor",
        "location": {
          "startingColumn": 26,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "Konum analiz ediliyor...",
        "location": {
          "startingColumn": 26,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "Yakındaki özel yerler aranıyor",
        "location": {
          "startingColumn": 26,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "Hesap",
        "location": {
          "startingColumn": 30,
          "startingLine": 908
        }
      },
      {
        "comment": "",
        "key": "Gizli Kaşif",
        "location": {
          "startingColumn": 26,
          "startingLine": 895
        }
      },
      {
        "comment": "",
        "key": "Kimlik gerekmez. Sadece keşfet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 899
        }
      },
      {
        "comment": "",
        "key": "Kapat",
        "location": {
          "startingColumn": 28,
          "startingLine": 912
        }
      }
    ]
  },
  "version": 1
}
