{
  "source": "/Users/Shared/DEPO/Dropbox/wwwroot/Roqua/Roqua/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Keşfedilen Alan",
        "location": {
          "startingColumn": 30,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 34,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "%lld bölge",
        "location": {
          "startingColumn": 30,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Konumum",
        "location": {
          "startingColumn": 57,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "Konum Kapalı",
        "location": {
          "startingColumn": 69,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "İstatistikler",
        "location": {
          "startingColumn": 30,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "±%lldm",
        "location": {
          "startingColumn": 30,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Hesap",
        "location": {
          "startingColumn": 30,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "Gizli Kaşif",
        "location": {
          "startingColumn": 26,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "Kimlik gerekmez. Sadece keşfet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Kapat",
        "location": {
          "startingColumn": 28,
          "startingLine": 477
        }
      }
    ]
  },
  "version": 1
}
