{
  "source": "/Users/Shared/DEPO/Dropbox/wwwroot/Roqua/Roqua/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ayarlar",
        "location": {
          "startingColumn": 30,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "Ayarları Sıfırla",
        "location": {
          "startingColumn": 20,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Keşif Verilerini Sil",
        "location": {
          "startingColumn": 20,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "Grid & Yüzde Ayarları",
        "location": {
          "startingColumn": 25,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Mevcut: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Tracking Distance",
        "location": {
          "startingColumn": 32,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Konum Takip Mesafesi",
        "location": {
          "startingColumn": 34,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Otomatik Harita Ortalama",
        "location": {
          "startingColumn": 34,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Konum değişiminde haritayı otomatik ortala",
        "location": {
          "startingColumn": 34,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Zoom/Pan Koruması",
        "location": {
          "startingColumn": 34,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Kullanıcı etkileşimlerini koru",
        "location": {
          "startingColumn": 34,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Konum Takibi",
        "location": {
          "startingColumn": 27,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Mevcut: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Exploration Radius",
        "location": {
          "startingColumn": 32,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Keşif Radius'u",
        "location": {
          "startingColumn": 34,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Mevcut: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Accuracy Threshold",
        "location": {
          "startingColumn": 32,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Doğruluk Eşiği",
        "location": {
          "startingColumn": 34,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Mevcut: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Clustering Radius",
        "location": {
          "startingColumn": 32,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Gruplandırma Radius'u",
        "location": {
          "startingColumn": 34,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Keşif Ayarları",
        "location": {
          "startingColumn": 27,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Keşif İstatistikleri",
        "location": {
          "startingColumn": 28,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Yüzde Ondalık Basamak",
        "location": {
          "startingColumn": 30,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Decimals",
        "location": {
          "startingColumn": 32,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "4 basamak",
        "location": {
          "startingColumn": 34,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "5 basamak",
        "location": {
          "startingColumn": 34,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "6 basamak",
        "location": {
          "startingColumn": 34,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "7 basamak",
        "location": {
          "startingColumn": 34,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "8 basamak",
        "location": {
          "startingColumn": 34,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "9 basamak",
        "location": {
          "startingColumn": 34,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Mevcut Keşif Yüzdesi",
        "location": {
          "startingColumn": 34,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Map Type",
        "location": {
          "startingColumn": 32,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Harita Türü",
        "location": {
          "startingColumn": 34,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Standart",
        "location": {
          "startingColumn": 34,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Uydu",
        "location": {
          "startingColumn": 34,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Hibrit",
        "location": {
          "startingColumn": 34,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Kullanıcı Konumunu Göster",
        "location": {
          "startingColumn": 34,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Haritada mavi nokta göster",
        "location": {
          "startingColumn": 34,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "3D Eğim",
        "location": {
          "startingColumn": 34,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Harita eğimini etkinleştir",
        "location": {
          "startingColumn": 34,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Harita Döndürme",
        "location": {
          "startingColumn": 34,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Harita döndürmeyi etkinleştir",
        "location": {
          "startingColumn": 34,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Harita Ayarları",
        "location": {
          "startingColumn": 27,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Coğrafi Kodlama",
        "location": {
          "startingColumn": 34,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Şehir/ülke bilgilerini al",
        "location": {
          "startingColumn": 34,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Çevrimdışı Mod",
        "location": {
          "startingColumn": 34,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "İnternet bağlantısı kullanma",
        "location": {
          "startingColumn": 34,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Gizlilik",
        "location": {
          "startingColumn": 27,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Mevcut: %lld bölge",
        "location": {
          "startingColumn": 30,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Bellekteki Maksimum Bölge",
        "location": {
          "startingColumn": 34,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "100",
        "location": {
          "startingColumn": 34,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "5000",
        "location": {
          "startingColumn": 34,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Arka Plan İşleme",
        "location": {
          "startingColumn": 34,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "Arka planda veri işle",
        "location": {
          "startingColumn": 34,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Performans",
        "location": {
          "startingColumn": 27,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Tüm Keşif Verilerini Sil",
        "location": {
          "startingColumn": 34,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "Varsayılan Ayarlara Sıfırla",
        "location": {
          "startingColumn": 34,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Sıfırlama",
        "location": {
          "startingColumn": 27,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Tamam",
        "location": {
          "startingColumn": 28,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Sıfırla",
        "location": {
          "startingColumn": 24,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "İptal",
        "location": {
          "startingColumn": 24,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Tüm ayarlar varsayılan değerlerine sıfırlanacak. Bu işlem geri alınamaz.",
        "location": {
          "startingColumn": 22,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "Sil",
        "location": {
          "startingColumn": 24,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "İptal",
        "location": {
          "startingColumn": 24,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Tüm keşfedilen bölgeler ve SQLite veritabanı silinecek. Bu işlem geri alınamaz.",
        "location": {
          "startingColumn": 22,
          "startingLine": 399
        }
      }
    ]
  },
  "version": 1
}
