{
  "source": "/Users/Shared/DEPO/Dropbox/wwwroot/Roqua/Roqua/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ayarlar",
        "location": {
          "startingColumn": 30,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "Ayarları Sıfırla",
        "location": {
          "startingColumn": 20,
          "startingLine": 465
        }
      },
      {
        "comment": "",
        "key": "Keşif Verilerini Sil",
        "location": {
          "startingColumn": 20,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "Mevcut: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Tracking Distance",
        "location": {
          "startingColumn": 32,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Konum Takip Mesafesi",
        "location": {
          "startingColumn": 34,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Otomatik Harita Ortalama",
        "location": {
          "startingColumn": 34,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Konum değişiminde haritayı otomatik ortala",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Zoom/Pan Koruması",
        "location": {
          "startingColumn": 34,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Kullanıcı etkileşimlerini koru",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Konum Takibi",
        "location": {
          "startingColumn": 27,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Mevcut: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Exploration Radius",
        "location": {
          "startingColumn": 32,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Keşif Radius'u",
        "location": {
          "startingColumn": 34,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Mevcut: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Accuracy Threshold",
        "location": {
          "startingColumn": 32,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Doğruluk Eşiği",
        "location": {
          "startingColumn": 34,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Mevcut: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Clustering Radius",
        "location": {
          "startingColumn": 32,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Gruplandırma Radius'u",
        "location": {
          "startingColumn": 34,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Keşif Ayarları",
        "location": {
          "startingColumn": 27,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Mevcut: %@ keşfedildi",
        "location": {
          "startingColumn": 30,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Basamak",
        "location": {
          "startingColumn": 32,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Yüzde Hassasiyeti",
        "location": {
          "startingColumn": 34,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "4 basamaklı",
        "location": {
          "startingColumn": 34,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "5 basamaklı",
        "location": {
          "startingColumn": 34,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "6 basamaklı",
        "location": {
          "startingColumn": 34,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "7 basamaklı",
        "location": {
          "startingColumn": 34,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "8 basamaklı",
        "location": {
          "startingColumn": 34,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "9 basamaklı",
        "location": {
          "startingColumn": 34,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Keşif İstatistikleri",
        "location": {
          "startingColumn": 34,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Real-time yüzde hesaplama",
        "location": {
          "startingColumn": 34,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Grid & Yüzde Ayarları",
        "location": {
          "startingColumn": 27,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Map Type",
        "location": {
          "startingColumn": 32,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Harita Türü",
        "location": {
          "startingColumn": 34,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Standart",
        "location": {
          "startingColumn": 34,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Uydu",
        "location": {
          "startingColumn": 34,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Hibrit",
        "location": {
          "startingColumn": 34,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Kullanıcı Konumunu Göster",
        "location": {
          "startingColumn": 34,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Haritada mavi nokta göster",
        "location": {
          "startingColumn": 34,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "3D Eğim",
        "location": {
          "startingColumn": 34,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Harita eğimini etkinleştir",
        "location": {
          "startingColumn": 34,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Harita Döndürme",
        "location": {
          "startingColumn": 34,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Harita döndürmeyi etkinleştir",
        "location": {
          "startingColumn": 34,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Harita Ayarları",
        "location": {
          "startingColumn": 27,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Reverse Geocoding",
        "location": {
          "startingColumn": 34,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Bölgelere şehir/ülke bilgisi ekle",
        "location": {
          "startingColumn": 34,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Otomatik Zenginleştirme",
        "location": {
          "startingColumn": 34,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Yeni bölgeleri otomatik zenginleştir",
        "location": {
          "startingColumn": 34,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Başlangıçta Toplu İşlem",
        "location": {
          "startingColumn": 34,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Uygulama açılışında eksik bölgeleri zenginleştir",
        "location": {
          "startingColumn": 34,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Coğrafi Kodlama",
        "location": {
          "startingColumn": 34,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Şehir/ülke bilgilerini al",
        "location": {
          "startingColumn": 34,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "Çevrimdışı Mod",
        "location": {
          "startingColumn": 34,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "İnternet bağlantısı kullanma",
        "location": {
          "startingColumn": 34,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Eksik Bölgeleri Zenginleştir",
        "location": {
          "startingColumn": 38,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "Gizlilik",
        "location": {
          "startingColumn": 27,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Mevcut: %lld bölge",
        "location": {
          "startingColumn": 30,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "Bellekteki Maksimum Bölge",
        "location": {
          "startingColumn": 34,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "100",
        "location": {
          "startingColumn": 34,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "5000",
        "location": {
          "startingColumn": 34,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "Arka Plan İşleme",
        "location": {
          "startingColumn": 34,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "Arka planda veri işle",
        "location": {
          "startingColumn": 34,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "Performans",
        "location": {
          "startingColumn": 27,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Tüm Keşif Verilerini Sil",
        "location": {
          "startingColumn": 34,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "Varsayılan Ayarlara Sıfırla",
        "location": {
          "startingColumn": 34,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Sıfırlama",
        "location": {
          "startingColumn": 27,
          "startingLine": 453
        }
      },
      {
        "comment": "",
        "key": "Tamam",
        "location": {
          "startingColumn": 28,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "Sıfırla",
        "location": {
          "startingColumn": 24,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "İptal",
        "location": {
          "startingColumn": 24,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "Tüm ayarlar varsayılan değerlerine sıfırlanacak. Bu işlem geri alınamaz.",
        "location": {
          "startingColumn": 22,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "Sil",
        "location": {
          "startingColumn": 24,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "İptal",
        "location": {
          "startingColumn": 24,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "Tüm keşfedilen bölgeler ve SQLite veritabanı silinecek. Bu işlem geri alınamaz.",
        "location": {
          "startingColumn": 22,
          "startingLine": 479
        }
      }
    ]
  },
  "version": 1
}
